C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\appsettings.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.staticwebassets.runtime.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.exe
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.deps.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.runtimeconfig.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.dll
C:\Users\MTCL\web-forms\w001Sample\w001Sample\bin\Debug\net8.0\w001Sample.pdb
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.AssemblyInfoInputs.cache
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.AssemblyInfo.cs
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.csproj.CoreCompileInputs.cache
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.sourcelink.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets\msbuild.w001Sample.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets\msbuild.build.w001Sample.props
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.w001Sample.props
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.w001Sample.props
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\scopedcss\bundle\w001Sample.styles.css
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\scopedcss\projectbundle\w001Sample.bundle.scp.css
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.dll
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\refint\w001Sample.dll
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.pdb
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\w001Sample.genruntimeconfig.cache
C:\Users\MTCL\web-forms\w001Sample\w001Sample\obj\Debug\net8.0\ref\w001Sample.dll
