body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f0f8ff; 
    color: #2c3e50;
    padding: 0;
    margin: 0;
    background-image: url('https://example.com/tropical-beach.jpg'); 
    background-size: cover;
    background-position: center;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #e74c3c; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}


h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.75rem;
    color: #16a085; 
    margin-bottom: 10px;
    text-decoration: underline;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}


section p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #34495e;
    line-height: 1.8;
    text-align: justify;
}


section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    
    section:before {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background: #e74c3c; 
        margin-bottom: 10px;
    }


footer {
    background-color: #f39c12;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    border-radius: 4px;
    margin-top: 30px;
}

    footer p {
        font-size: 1rem;
    }

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    section {
        padding: 15px;
        margin-bottom: 20px;
    }

        section p {
            font-size: 1rem;
        }
}
